# sourcecode

./: bot.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cashluto/rewad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashluto/rewad/: ApplicationClass.java  Earn_FragmentActivity.java  FCMService.java  FileUtil.java  HomeActivity.java  LaunchActivity.java  LoginGActivity.java  MainActivity.java  MainHomeFragmentActivity.java  NetworkActivity.java  OfferOverviewActivity.java  OfferwallFragmentActivity.java  OfferwallStatusFragmentActivity.java  PackageChecker.java  PermissionActivity.java  PrmsActivity.java  ProfileFragmentActivity.java  PrrActivity.java  RedeemdytActivity.java  RedemFragmentActivity.java  RequestNetwork.java  RequestNetworkController.java  SecondActivity.java  ShareFragmentActivity.java  ShareFragmentOLDActivity.java  SketchwareUtil.java  SpcActivity.java  TmpproActivity.java  TrsFragmentActivity.java  UpdatActivity.java  WalletFragmentActivity.java  WelActivity.java  WithdrawalActivity.java  signature.java
app/src/main/res/drawable/: bg_csm_game_coinbar.xml  bg_csm_home_btn.xml  bg_csm_ovel_14.xml  edittext_background.xml  gbr.xml  grd.xml  logo.xml  rdo.xml  style1.xml  style2.xml  time_badge_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_permission.xml  activity_redeem.xml  cscc.xml  csm_offer.xml  custom.xml  demotesting.xml  earn__fragment.xml  hhf.xml  home.xml  hsdhh.xml  login_g.xml  login_g_ol.xml  main.xml  main_home_fragment.xml  network.xml  newdg2.xml  of_pnd.xml  offer_cs.xml  offer_overview.xml  offerwall_fragment.xml  offerwall_status_fragment.xml  pick.xml  profile_fragment.xml  prr.xml  redeem_cus.xml  redem.xml  redem_fragment.xml  rrrr.xml  second.xml  share_fragment.xml  slid.xml  spc.xml  tmppro.xml  trs_fragment.xml  updat.xml  wallet_fragment.xml  withdrawal.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/cashluto/rewad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
