plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cashluto.rewad'
    compileSdk 35

    defaultConfig {
        applicationId "com.cashluto.rewad"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.appcheck.playintegrity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    //our app libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'

    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'
    // Firebase SDK for messaging (use the latest version)
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.google.firebase:firebase-appcheck:17.0.0'
    implementation 'com.google.android.play:integrity'  // or the latest available version

   // implementation 'io.adjoe:adjoe-sdk-android:3.1.0' //adjoy playtime intregation
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'


}
apply plugin: 'com.google.gms.google-services' // Apply the plugin